# siacbilitf

./: build.xml
buildfiles/: build.properties  coll.properties  dev.properties  ivy-publish.xml  ivy.xml  prod.properties
docs/: BOM.csv  RELEASE-INFO.txt  ReleaseNotes.txt  THIRD_PARTY_NOTE.md  capitolo.ucls  codifiche.ucls
docs/patch/: 2.13.0.MARC_TesoroV3.bilitf.patch  2.18.0.SIAC-3591.bilitf.patch  2.18.0.SIAC-3597.bilitf.patch  2.33.0.SIAC-3994.bilitf.patch  2.36.0.SIAC-4087.bilitf.patch  2.40.0.SIAC-4088.bilitf.patch  2.51.0.SIAC-4384.bilitf.patch  2.54.0.SIAC-4469+SIAC-4470+SIAC-4478.bilitf.v2.patch  2.58.0.SIAC-4585.bilitf.patch  2.58.0.SIAC-4612.bilitf.patch  2.58.0.SIAC-4637.bilitf.patch  2.6.0.SIAC-3094.bilitf.patch  2.65.0.SIAC-4815.bilitf.patch  2.69.0.SIAC-4918.bilitf.patch  2.9.1.bilServerItf.RicercaSinteticaClassificatoriResponse.patch  MARCWS.bilitf.patch  SIAC-3019.bilitf.patch  SIAC-3041.bilitf.patch  bilitf-MARC-160408.patch  bilserveritf-160413.patch
src/main/java/it/csi/appjwebsrv/business/: AbstractCollection.java  AbstractList.java  ArrayList.java  Esito.java  EsitoServizio.java  Evasioni.java  Impegno.java  ObjectFactory.java  VerificaEvasione.java  VerificaEvasioneResponse.java  WSInterface.java  WsImplService.java  package-info.java
src/main/java/it/csi/epay/epaywso/rendicontazione/: FlussoDettaglioType.java  FlussoRiconciliazioneType.java  FlussoSintesiType.java  ObjectFactory.java  TestataFlussoRiconciliazioneType.java
src/main/java/it/csi/epay/epaywso/riconciliazione_versamenti_psp/: EPayRiconciliazioneVersamentiPSP.java
src/main/java/it/csi/epay/epaywso/types/: EndpointType.java  EsitoAggiornamentoType.java  EsitoInserimentoType.java  ObjectFactory.java  PersonaFisicaType.java  PersonaGiuridicaType.java  PosizioneDebitoriaType.java  ResponseType.java  ResultType.java  SoggettoType.java  StatoRichiestaType.java  TipoAggiornamentoType.java  TipoRichiestaType.java  TipoVersamento.java
src/main/java/it/csi/fel/eis/bilanciotofel/: BilancioToFel.java  BilancioToFel_Service.java
src/main/java/it/csi/fel/eis/feltobilancio/: EsitoFatturaAttivaRequest.java  FelToBilancio.java  FelToBilancio_Service.java  ObjectFactory.java  StatoFatturaType.java  TestataEsitoFatturaAttivaType.java  package-info.java
src/main/java/it/csi/fel/eis/types/: FatturaType.java  ObjectFactory.java  ResponseType.java  ResultType.java  package-info.java
src/main/java/it/csi/siac/fattura/xml/: AllegatiType.java  AltriDatiGestionaliType.java  AnagraficaType.java  Art73Type.java  BolloVirtualeType.java  ContattiType.java  (+76 more)
src/main/java/it/csi/siac/siacfinser/: CodiciOperazioni.java  Constanti.java  CostantiFin.java  EntitaUtils.java
src/main/java/it/tesoro/fatture/: Allegato.java  CertificazioneTipo.java  CodiceEsenzioneIVATipo.java  ComunicaScadenzaTipo.java  ComunicazioneScadenzaTipo.java  ContabilizzazioneTipo.java  DatiAmministrazioneInsFattTipo.java  DatiAmministrazioneTipo.java  DatiCessionarioTipo.java  DatiDistintaTrasmissioneTipo.java  DatiFornitoreInsFattTipo.java  DatiFornitoreTipo.java  DatiGeneraliFatturaTipo.java  DatiPagamentoTipo.java  DatiRichiestaDatiFatturaProxyTipo.java  DatiRichiestaDatiFattureProxyTipo.java  DatiRichiestaDownloadDocumentoReadTipo.java  DatiRichiestaElencoMovimentiErarioReadTipo.java  DatiRichiestaInserimentoFatturaProxyTipo.java  DatiRichiestaInterrogazioneEsitiQueryTipo.java  DatiRichiestaOperazioneContabileProxyTipo.java  DatiRichiestaPagamentoIvaProxyTipo.java  DatiRispostaDatiFatturaQueryTipo.java  DatiRispostaDatiFattureQueryTipo.java  DatiRispostaDownloadDocumentoReadTipo.java  DatiRispostaElencoMovimentiErarioReadTipo.java  DatiRispostaInserimentoFatturaQueryTipo.java  DatiRispostaInterrogazioneEsitiQueryTipo.java  DatiRispostaOperazioneContabileQueryTipo.java  DatiRispostaProxyTipo.java  DatiRispostaStatoFatturaReadTipo.java  DettagliPagamentoTipo.java  DettaglioDocumentoReadTipo.java  DettaglioDocumentoTipo.java  DettaglioFatturaTipo.java  DettaglioMovimentoErarioTipo.java  DettaglioMovimentoTipo.java  DettaglioPagamentoTipo.java  DistribuzioneCupCigTipo.java  ErroreElaborazioneOperazioneTipo.java  (+88 more)
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
src/main/resources/wsdl/: CapitoloEntrataGestioneService.wsdl  CapitoloEntrataGestioneService_schema1.xsd  CapitoloEntrataGestioneService_schema2.xsd  CapitoloEntrataGestioneService_schema3.xsd  CapitoloEntrataGestioneService_schema4.xsd  CapitoloEntrataGestioneService_schema5.xsd  CapitoloEntrataPrevisioneService.wsdl  CapitoloEntrataPrevisioneService_schema1.xsd  CapitoloEntrataPrevisioneService_schema2.xsd  CapitoloEntrataPrevisioneService_schema3.xsd  CapitoloEntrataPrevisioneService_schema4.xsd  CapitoloEntrataPrevisioneService_schema5.xsd  CapitoloService.wsdl  CapitoloService_schema1.xsd  CapitoloService_schema2.xsd  CapitoloService_schema3.xsd  CapitoloUscitaGestioneService.wsdl  CapitoloUscitaGestioneService_schema1.xsd  CapitoloUscitaGestioneService_schema2.xsd  CapitoloUscitaGestioneService_schema3.xsd  CapitoloUscitaGestioneService_schema4.xsd  CapitoloUscitaGestioneService_schema5.xsd  CapitoloUscitaPrevisioneService.wsdl  CapitoloUscitaPrevisioneService_schema1.xsd  CapitoloUscitaPrevisioneService_schema2.xsd  CapitoloUscitaPrevisioneService_schema3.xsd  CapitoloUscitaPrevisioneService_schema4.xsd  CapitoloUscitaPrevisioneService_schema5.xsd  FelCommonTypes.xsd  FelToBilancio.wsdl  FelToBilancioType.xsd
src/main/webapp/WEB-INF/: web.xml
(+2826 files in other folders)
