<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="it.csi.siac.siacbilser.model.ElementoBilancio" project="bilServerItf" 
    file="/bilServerItf/src/main/java/it/csi/siac/siacbilser/model/ElementoBilancio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="182"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="it.csi.siac.siaccorser.model.Entita" project="bilServerItf" 
    file="/bilServerItf/target/lib/runtime/siaccoritf.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="it.csi.siac.siacbilser.model.Capitolo" project="bilServerItf" 
    file="/bilServerItf/src/main/java/it/csi/siac/siacbilser/model/Capitolo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="281"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.csi.siac.siacbilser.model.CapitoloUscitaGestione" project="bilServerItf" 
    file="/bilServerItf/src/main/java/it/csi/siac/siacbilser/model/CapitoloUscitaGestione.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="730"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.csi.siac.siacbilser.model.CapitoloEntrataPrevisione" project="bilServerItf" 
    file="/bilServerItf/src/main/java/it/csi/siac/siacbilser/model/CapitoloEntrataPrevisione.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1177" y="577"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.csi.siac.siacbilser.model.CapitoloEntrataGestione" project="bilServerItf" 
    file="/bilServerItf/src/main/java/it/csi/siac/siacbilser/model/CapitoloEntrataGestione.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1478" y="576"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.csi.siac.siacbilser.model.CapitoloUscitaPrevisione" project="bilServerItf" 
    file="/bilServerItf/src/main/java/it/csi/siac/siacbilser/model/CapitoloUscitaPrevisione.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="619"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="it.csi.siac.siacbilser.model.CapitoloUscitaPrevisione.TipoCapitolo" 
    project="bilServerItf" file="/bilServerItf/src/main/java/it/csi/siac/siacbilser/model/CapitoloUscitaPrevisione.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="844"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>